<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id='root'></div>

    <script>
        let data;
        fetch('http://127.0.0.1:8000/posts.json')
            .then(res => res.json())
            .then(json => {
                data = json.results;
                console.log(data);
                });
            
            
        

        // console.log(data);
    </script>
</body>

</html>